version: '3.8'

services:
  postgres:
    image: postgres
    container_name: db_postgres
    env_file:
      - .env
    restart: always
    ports:
      - "5432:5432"
    volumes:
        # Cria um volume chamado 'postgres_data' para persistir os dados.
      - postgres_data:/var/lib/postgresql/data
#  app: posso build a aplicação juntamente com o banco de dados
#    build: . = Constrói a imagem a partir do Dockerfile na pasta atual
#    container_name: minha-app-spring
#    ports:
#      - "8080:8080" = "porta_de_fora":"porta_de_dentro"
#    environment:
#      - TZ:America/Sao_Paulo = timeZone

volumes:
  postgres_data: